sin(x/42)*attack(2000)*decay(4000,0.5)*release(5000)

 
//**************************  Example of ADSR envelope of sin signal ***********************
        For any sample with different lengh and tone:
        attack will be                                2000 samples 
        decay after attack                        4000 samples 
        sustain level                                    0.5 
        sustain lengh                               leng()-4000-5000
        release                                          5000 last samples

You can use also attacklog instead of attack for logarithmic curve of fade-in 
and releasex instead of release for exponential fade-out.

You can use also variable values for attack/release/decay 
for example depending from:
         veloc() -  note velocity (1-127)
         leng()  -  note lengh in samples
         note()  -  tone of midi note (1-127) etc.
in order to model nice pallete for midi file rendering.
*********************************************************************************************************//