0.4*sin(2*pi()*x*261.6256/44100                           // 1//
+
(attack(13000)*release(9000)*0.75*sin(nsmpl()*1.01*pi()*261.6256/44100)+ //2//
attack(13000)*release(9000)*0.76*sin(nsmpl()*1.97*pi()*261.6256/44100)+//3//
attack(7000)*release(9000)*0.0*sin(nsmpl()*0.01*pi()*261.6256/44100)+ //4//
attack(9000)*release(9000)*0.56*sin(nsmpl()*2.0*pi()*261.6256/44100+    //5//
release(9000)*0.83*sin(nsmpl()*1.53*pi()*261.6256/44100) )  ) ) //6//


//***********************PLUCKED  51***************************//
//******************* THE BEST LABLE *******************//