attack(160)*filter(0.05*(
14*sin(0.5*x/42)*releasex(4500)+
cos(x/42)+
cos(2*x/42)+
cos(3*x/42)+
cos(4*x/42)+
cos(5*x/42)+
cos(6*x/42)+
cos(7*x/42)+
cos(8*x/42)+
cos(9*x/42)+
cos(10*x/42)+
cos(11*x/42)+
cos(12*x/42)+
cos(13*x/42)+
cos(14*x/42)+
cos(15*x/42)+
cos(16*x/42)+
cos(17*x/42)+
cos(18*x/42)+
cos(19*x/42)+
cos(20*x/42)
+30*DSF(x/42.01,0.45*exp(-x/2500),150)
),1500*exp(-x/1000),1.3)




//***********************PLUCKED  51***************************//
//******************* THE BEST LABLE *******************//