
attacklog(600)*release(100)*(0.14*(
((0.4*DSF(x*(0.00913*midipos()/670500+1)*pi()*261.6256/44100,0.9*veloc()/128*midipos()/670500*exp(-x/15500),8522))+
DSF(x*(-0.01489*midipos()/670500+1)*pi()*261.6256/44100,0.9*veloc()/128*midipos()/670500*exp(-x/15500),8522)+
DSF(x*(0.02389*midipos()/670500+1)*2*pi()*261.6256/44100,0.9*veloc()/128*midipos()/670500*exp(-x/15500),8522)+
DSF(x*(0.020408*midipos()/670500+1)*2*pi()*261.6256/44100,0.9*veloc()/128*midipos()/670500*exp(-x/15500),8522)+
DSF(x*(0.00913*midipos()/670500+1)*2*pi()*261.6256/44100,0.9*veloc()/128*midipos()/670500*exp(-x/15500),8522)+
DSF(x*(-0.02235*midipos()/670500+1)*2*pi()*261.6256/44100,0.9*veloc()/128*midipos()/670500*exp(-x/15500),8522)+
DSF(x*(-0.013158*midipos()/670500+1)*2*pi()*261.6256/44100,0.9*veloc()/128*midipos()/670500*exp(-x/15500),8522)+
DSF(x*2*pi()*261.6256/44100,0.9*midipos()/670500*exp(-x/15500),8522)))

)*(7*(1-midipos()/670500)+1)  // volume twicked from 8 to 1 //

//
(0.00913*midipos()/670500+1) OSC1 tune twicked from 1 to 1.00913
(-0.01489*midipos()/670500+1) OSC2 tune twicked from 1 to 0.98510
(0.02389*midipos()/670500+1) OSC23 tune twicked from 1 to 1.02389
(0.020408*midipos()/670500+1) OSC4 tune
(0.00913*midipos()/670500+1) OSC5 tune 
(-0.02235*midipos()/670500+1) OSC6 tune 
(-0.013158*midipos()/670500+1) OSC7 tune  
//


//Synth 2 instrument for Supra midi solo//
//KASELAB//