attacklog(600)*release(100)*(0.1*(
((0.4*DSF(1.00913*x*pi()*261.6256/44100,0.95*(veloc()-63.5)*2/127*exp(-0.1323*notefreq()/256.75)*exp(-x/15500),5000/notefreq()))+
      DSF(0.98510*x*pi()*261.6256/44100,0.95*(veloc()-63.5)*2/127*exp(-0.1323*notefreq()/256.75)*exp(-x/15500),5000/notefreq())+
        DSF(1.01389*x *2*pi()*261.6256/44100,0.95*(veloc()-63.5)*2/127*exp(-0.1323*notefreq()/256.75)*exp(-x/15500),5000/notefreq())+
        DSF(1.010408*x *2*pi()*261.6256/44100,0.95*(veloc()-63.5)*2/127*exp(-0.1323*notefreq()/256.75)*exp(-x/15500),5000/notefreq())+
        DSF(1.00913*x  *2*pi()*261.6256/44100,0.95*(veloc()-63.5)*2/127*exp(-0.1323*notefreq()/256.75)*exp(-x/15500),5000/notefreq())+
        DSF(x*(1-0.01235 )*2*pi()*261.6256/44100,0.95*(veloc()-63.5)*2/127*exp(-0.1323*notefreq()/256.75)*exp(-x/15500),5000/notefreq())+
        DSF(x*(1-0.013158 )*2*pi()*261.6256/44100,0.95*(veloc()-63.5)*2/127*exp(-0.1323*notefreq()/256.75)*exp(-x/15500),5000/notefreq())+
        DSF(x*2*pi()*261.6256/44100,0.95*veloc()/127*exp(-0.1323*notefreq()/256.75)*exp(-x/25500),5000/notefreq())     ))
      )*0.1323*notefreq()/56.75

 
//Synth 2 instrument for Supra midi solo//
//KASELAB//   