attacklog(200)*releasex(1000)*(0.07*(
((0.4*DSF(1.00913*(x+1000)*pi()*261.6256/44100,0.95*exp(-0.1323*notefreq()/356.75),5000/notefreq()))+
    DSF(0.98510*(x+1000)*pi()*261.6256/44100,0.95*exp(-0.1323*notefreq()/356.75),5000/notefreq())+
    DSF(1.01389*(x+1000) *2*pi()*261.6256/44100,0.95* exp(-0.1323*notefreq()/356.75),5000/notefreq())+
    DSF(1.010408*(x+1000) *2*pi()*261.6256/44100,0.95*exp(-0.1323*notefreq()/356.75),5000/notefreq())+
    DSF(1.00913*(x+1000)  *2*pi()*261.6256/44100,0.95*exp(-0.1323*notefreq()/356.75),5000/notefreq())+
    DSF((x+1000)*(1-0.01235 )*2*pi()*261.6256/44100,0.95*exp(-0.1323*notefreq()/356.75),5000/notefreq())+
    DSF((x+1000)*(1-0.013158 )*2*pi()*261.6256/44100,0.95*exp(-0.1323*notefreq()/356.75),5000/notefreq())+
    DSF(x*2*pi()*261.6256/44100,0.95*exp(-0.1323*notefreq()/356.75),5000/notefreq())     ))
      )