sin(2*pi()*x*0.25*pow(x+11,-0.43)*(1+3*sin(x/9000+4000)*exp(-x/4200)))*release(leng()/3)

//
********************************************************************************************
Sound:               Bass Drum (Club BD)
Synth method: FM
Reference:        KaseLab FM Cracker
Common formula for Bass Drum could be :
                    sin(2*pi()*x*c*pow(x+p,-b))
                    where c, b (0,1) - custom variables for frequency decay
                    p=pow(1/c,1/(1-b)) -phase

for TR909: c=0.05 with b=0.31 p=76

Please adjust sample lengh to 0.2-0.25 sek
*********************************************************************************************
//
