0.4*saw(2*pi()*55/44100  *x  )*binary(pi()*18.666666666/44100*x,2327,1 )* abs(sin(0.5*pi()*18.666666666/44100*x) )
+0.4*saw(2*pi()*110/44100  *x  )*binary(pi()*18.666666666/44100*x,2777,1 )* abs(sin(0.5*pi()*18.666666666/44100*x))
+0.4*sin(2*pi()* mod( x , 17862)*0.6*pow(mod( x , 17862)+11,-0.6))*binary(pi()*18.666666666/44100*x,10,0 )



; 400000

// 18.666666666 is the rithm of 140 BPM
// Alex K 13-02-2020

  +0.4*sin(2*pi()*110/44100  *x  )*binary(pi()*18.666666666/44100*x,10,0 )


// 18.666666666 is the rithm of 140 BPM
// Alex K 13-02-2020
