<style type=text/css>
.menu_iframe {
    position: absolute;
    top: 60;
    left: 0;
    width: 100;
    height: 100%;
    border: 0;
}
.mainframeclass {
    position: absolute;
    top: 63;
    left: 200;
    width: 90%;
    height: 90%;
    border: 0;
}
.topfrm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 69;
    border: 0;
}
</style>

<html><head>
<title>SoundModeler documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">
function loadPage( str )
{
document.getElementById('main').src=str;
}
</script></head>

<body bgcolor="#FFFFFF">

<div class="topfrm" top=0 width=100%>
<iframe width=100% height=60; src="docs/topframe.html"> </iframe> 
</div>

<div class="menu_iframe">
<iframe width=200; height=100%;  src="docs/menu.html"> </iframe> 
</div>


<div class="mainframeclass" >
<iframe id="main" name="mainFrame"  width=1300; height=600; src="docs/titlescreen.html"> </iframe> 
</div>



</body>

</html>