<html>
<head>
<title>Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
 
<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:1'><span class=GramE><b><span
style='font-size:24.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-font-kerning:18.0pt'>sin( <i>phase</i></span></b></span><b><i><span
style='font-size:24.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-font-kerning:18.0pt'> </span></i></b><b><span
style='font-size:24.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-font-kerning:18.0pt'>)<o:p></o:p></span></b></p>
 
<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>The sine function evaluates its
parameter given. It produces the harmonic sound if the argument <i>phase</i>
provides the signal phase.<o:p></o:p></span></p>
 
<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>Parameters<o:p></o:p></span></b></p>
 
<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'>The function has explicitly one parameter.
In order to produce harmonic sound the parameter should include x variable or <span
class=SpellE>accum</span>() function. <o:p></o:p></span></p>
 
<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:2'><b><span style='font-size:18.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>Examples<o:p></o:p></span></b></p>
 
<table class=MsoTableGridLight border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#060AA6'>sin</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#F44B71'>(</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#181B21'>x*2*</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#060AA6'>p</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#181B21'>i</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#F44B71'>()</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#181B21'>*440/44100</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#F44B71'>)<o:p></o:p></span></p>
  </td>
  <td width=252 rowspan=5 valign=top style='width:189.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s1026" type="#_x0000_t75"
   style='position:absolute;margin-left:0;margin-top:185.25pt;width:156.2pt;
   height:110.85pt;z-index:251665408;visibility:visible;mso-wrap-style:square;
   mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
   mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
   mso-wrap-distance-bottom:0;mso-position-horizontal:left;
   mso-position-horizontal-relative:margin;mso-position-vertical:absolute;
   mso-position-vertical-relative:margin;mso-width-percent:0;
   mso-height-percent:0;mso-width-relative:page;mso-height-relative:page'>
   <v:imagedata src="sin_files/image001.png" o:title=""/>
   <w:wrap type="square" side="left" anchorx="margin" anchory="margin"/>
  </v:shape><![endif]--><![if !vml]><img width=208 height=148
  src="sin_files/image002.jpg" align=left hspace=12 v:shapes="Picture_x0020_1"><![endif]><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#060AA6'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
  "Times New Roman"'>generates sinusoidal sound at 440 Hz with default sample
  rate 44100 (with default note set by program which is 69 or A4). <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
  "Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#060AA6'>sin</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#F44B71'>(</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#808FF2'>X</span><span
  style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#181B21'>)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
  "Times New Roman"'>the function produces the same sinusoidal sound at 440 Hz
  with the use of X macro instead of above<o:p></o:p></span></p>
  </td>
 </tr>


</table>

  <br>
  <br>
  <br>
</body>
</html>
