<html>
<head>
<title>Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
 

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
mso-outline-level:1'><span class=GramE><span class=grame><b><span
style='font-size:24.0pt;mso-fareast-font-family:"Times New Roman";mso-font-kerning:
18.0pt'>env( </span></b></span><span class=grame><i><span style='font-size:
24.0pt;mso-fareast-font-family:"Times New Roman";mso-font-kerning:18.0pt'>stretch</span></i></span></span><span
class=grame><b><i><span style='font-size:24.0pt;mso-fareast-font-family:"Times New Roman";
mso-font-kerning:18.0pt'>, </span></i></b></span><span class=SpellE><em><span
style='font-size:24.0pt;mso-fareast-font-family:"Times New Roman";mso-font-kerning:
18.0pt'>file_num</span></em></span><b><i><span style='font-size:24.0pt;
mso-fareast-font-family:"Times New Roman";mso-font-kerning:18.0pt'> </span></i></b><b><span
style='font-size:24.0pt;mso-fareast-font-family:"Times New Roman";mso-font-kerning:
18.0pt'>)<u1:p></u1:p></span></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='mso-fareast-font-family:"Times New Roman"'>The envelope function returns
linear interpolation between points that are supplied by <span class=SpellE><em>file_num.env</em></span><em>
</em>file. This file should be located in Envelopes folder in the application
directory.&nbsp; The stretch factor is how such envelope should be stretched.
If <em>stretch</em> parameter is greater than one the envelope is wider (i.e.
longer). If stretch parameter is unity no changes in sample offeset is applied.</span></p>

<p class=auto-style1 style='mso-outline-level:2'>Examples</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>The envelope function can be
     used to envelope an <span class=SpellE>oscilator's</span> amplitude. In
     such case multiply any oscillator's functions or <span class=SpellE>summ</span>
     of&nbsp;oscillators with env function as example:</li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
class=GramE><span style='mso-fareast-font-family:"Times New Roman";color:#060AA6'>env</span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>(</span></span><span
style='mso-fareast-font-family:"Times New Roman";color:#181B21'>1,0</span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>)</span><span
style='mso-fareast-font-family:"Times New Roman";color:#181B21'> * </span><span
style='mso-fareast-font-family:"Times New Roman";color:#060AA6'>sa</span><span
style='mso-fareast-font-family:"Times New Roman";color:#181B21'>w</span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>(</span><span
style='mso-fareast-font-family:"Times New Roman";color:#808FF2'>X</span><span
style='mso-fareast-font-family:"Times New Roman";color:#181B21'>)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>It
is also proper to use the env function to control frequency of filter functions
for example as</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
class=SpellE><span style='mso-fareast-font-family:"Times New Roman";color:#060AA6'>lp</span></span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>(</span><span
style='mso-fareast-font-family:"Times New Roman";color:#060AA6'>saw</span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>(</span><span
style='mso-fareast-font-family:"Times New Roman";color:#808FF2'>X</span><span
style='mso-fareast-font-family:"Times New Roman";color:#181B21'>), </span><span
class=GramE><span style='mso-fareast-font-family:"Times New Roman";color:#060AA6'>env</span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>(</span></span><span
style='mso-fareast-font-family:"Times New Roman";color:#181B21'>1,0</span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>)</span><span
style='mso-fareast-font-family:"Times New Roman";color:#181B21'>,0.2</span><span
style='mso-fareast-font-family:"Times New Roman";color:#F44B71'>)</span><o:p></o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.25pt'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt;
  height:20.25pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-left:.5in;
  text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportLists]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><u1:p><span
  style='mso-list:Ignore'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='mso-fareast-font-family:"Times New Roman"'>&nbsp;For
  example, the supplied 0.env file can be open in Notepad </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>0;
  0;<br>
  1300; 1.0;<br>
  1580; 0.5;<br>
  2100; 0.9;<br>
  4000; 0.5;<br>
  8000; 0.2;<br>
  14000;0.6;<br>
  16000;0.1;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=623 valign=top style='width:467.25pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
  left column represents the sample number and the right column is the point's
  amplitude. The first point should start from the zero-<span class=SpellE>th</span>
  sample.</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>In
  the above example the envelope has initial attack that equals to 1300
  samples. For example, in case if the stretch parameter is set to 2 then such
  attack would equal to 2600. </p>
  <p class=auto-style2 style='margin-bottom:0in;margin-bottom:.0001pt;
  tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Notes</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
  envelope function as other Sound Modeler functions does not require adjustment
  in parameters when used with oversampling.</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>There
  is a limit of 8 for the number of envelope functions per one formula.</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
  current version of the program supports up to 128 points per env file. The
  number of files in the Envelope directory is limited by 64. Respectively their
  names should all represent the consequence numbers starting from 0.env. These
  numbers are used as <span class=SpellE><i>file_num</i></span><i> </i>parameters
  in env function. It is also possible to edit *.env files with built-in Envelope editor which can be open from SoundModeler View Menu.</p>
  </td>
 </tr>
</table>

  <br>
  <br>
  <br>
</body>
</html>
