<html>
<head>
<title>SoundModeler Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="1" bgcolor="EEEEFF" bordercolor="BBBBCC">
  <tr bordercolor="EEEEFF"> 
    <td> 
      <p><b>Functions</b><br>
<a href="abs.html" target="mainFrame">abs</a><br>
<a href="accum.html" target="mainFrame">accum</a><br>
<a href="acos.html" target="mainFrame">acos</a><br>
<a href="asin.html" target="mainFrame">asin</a><br>
<a href="atan.html" target="mainFrame">atan</a><br>
<a href="atri.html" target="mainFrame">atri</a><br>
<a href="attack.html" target="mainFrame">attack</a><br>
<a href="binary.html" target="mainFrame">binary</a><br>
<a href="bp.html" target="mainFrame">bp</a><br>
<a href="ceil.html" target="mainFrame">ceil</a><br>
<a href="cos.html" target="mainFrame">cos</a><br>
<a href="delay.html" target="mainFrame">delay</a><br>
<a href="dsf.html" target="mainFrame">dsf</a><br>
<a href="env.html" target="mainFrame">env</a><br>
<a href="exp.html" target="mainFrame">exp</a><br>
<a href="floor.html" target="mainFrame">floor</a><br>
<a href="fs.html" target="mainFrame">fs</a><br>
<a href="gate.html" target="mainFrame">gate</a><br>
<a href="hp.html" target="mainFrame">hp</a><br>
<a href="J0.html" target="mainFrame">J0</a><br>
<a href="J1.html" target="mainFrame">J1</a><br>
<a href="len.html" target="mainFrame">len</a><br>
<a href="limit.html" target="mainFrame">limit</a><br>
<a href="lmt.html" target="mainFrame">lmt</a><br>
<a href="ln.html" target="mainFrame">ln</a><br>
<a href="lp.html" target="mainFrame">lp</a><br>
<a href="mg.html" target="mainFrame">mg</a><br>
<a href="mod.html" target="mainFrame">mod</a><br>
<a href="one.html" target="mainFrame">one</a><br>
<a href="osc.html" target="mainFrame">osc</a><br>
<a href="pi.html" target="mainFrame">pi</a><br>
<a href="pink.html" target="mainFrame">pink</a><br>
<a href="pos.html" target="mainFrame">pos</a><br>
<a href="pow.html" target="mainFrame">pow</a><br>
<a href="pwm.html" target="mainFrame">pwm</a><br>
<a href="release.html" target="mainFrame">release</a><br>
<a href="releasex.html" target="mainFrame">releasex</a><br>
<a href="rnd.html" target="mainFrame">rnd</a><br>
<a href="saw.html" target="mainFrame">saw</a><br>
<a href="sin.html" target="mainFrame">sin</a><br>
<a href="sinpwm.html" target="mainFrame">sinpwm</a><br>
<a href="sqrt.html" target="mainFrame">sqrt</a><br>
<a href="squa.html" target="mainFrame">squa</a><br>
<a href="switch.html" target="mainFrame">switch</a><br>
<a href="syncsin.html" target="mainFrame">syncsin</a><br>
<a href="tan.html" target="mainFrame">tan</a><br>
<a href="tone.html" target="mainFrame">tone</a><br>
<a href="tri.html" target="mainFrame">tri</a><br>
<a href="velo.html" target="mainFrame">velo</a><br>
<a href="white.html" target="mainFrame">white</a><br>

      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
