<html>
<head>
<title>SoundModeler documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="left"> <br>
  <table width="393" border="1" align="center" bordercolor="BBBBCC" bgcolor="#EEEEFF">
    <tr align="center" valign="middle" bordercolor="#EEEEFF"> 
      <td bordercolor="#EEEEFF"> 
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><font size="7"><b>SoundModeler<br>
          </b></font><font size="5">version 1.0</font></p>
        <p>&nbsp;</p>
        <p><font size="5">documentation</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>The documentation is applicable to version 1.0 of the SoundModeler</p>
	<p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <div align="center"><br>
    The SoundModeler and all it contains are<br>
    Copyright &copy; 2020 Alex Kritov<br>
    All rights are reserved.</div>
</div>
</body>
</html>
